# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.9

# Mod Properties
mod_version=0.4.1-build20250823
maven_group=fr.raconteur.chatlogs
archives_base_name=chatlogs

# Dependencies
fabric_version=0.96.11+1.20.4