# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.0

# Mod Properties
mod_version=0.4.1-build20250823
maven_group=lovexyn0827.chatlog
archives_base_name=permanent-chat-logs

# Dependencies
fabric_version=0.131.0+1.21.8
